# Summary stats

In [2]:
import pandas as pd

In [3]:
demo = pd.read_excel('8x4/demo.xlsx')

In [5]:
demo.groupby('tau').mean()

,year,count,age,bigcity1,nkids,real_inc,single,wd
tau,,,,,,,,
1,2002.5,508616.214286,55.306991,0.217292,0.476676,312488.528774,0.0,0.000000
2,2002.5,508616.571429,46.401128,0.213720,1.025860,775632.157082,0.0,0.000000
3,2002.5,608890.785714,53.970330,0.350153,0.107591,109810.795018,1.0,0.000000
4,2002.5,608892.285714,48.261956,0.328273,0.202303,300927.781199,1.0,0.000000
5,2002.5,315448.357143,40.737621,0.122975,0.980998,495441.763550,0.0,34.646649
6,2002.5,315448.500000,43.480219,0.119149,1.204483,858285.831065,0.0,41.958621
7,2002.5,94303.428571,33.896626,0.254545,0.219164,214673.220385,1.0,26.814642
8,2002.5,94303.500000,41.084668,0.219649,0.240266,412093.559807,1.0,32.928168

In [9]:
import numpy as np

In [91]:
wm = lambda x: np.average(x, weights=demo.loc[x.index, "count"])

demo_g = demo.groupby('tau').agg(wm)
demo_g.rename(columns={'count':'N','age':'Age', 'bigcity1':'1(Urban)', 'nkids':'No. kids', 'real_inc':'Income', 'single':'1(Single)', 'wd':'Work distance'}, inplace=True)
demo_g.drop(['year'],axis=1,inplace=True)
demo_g['tw'] = demo_g.N / demo_g.N.sum()
demo_g.Income = demo_g.Income/1000

In [92]:
demo_g = demo_g.iloc[:, [0,4,5,6,1,2,3]]

In [93]:
tau_names = [f'{wd} WD, {c}, {y}' for wd in ['Low', 'High'] for c in ['Couple', 'Single'] for y in ['Poor', 'Rich']]

In [95]:
demo_g.rename(index={i+1:f'{i+1}: {tau_names[i]}' for i in range(8)}, inplace=True)

In [97]:
tab = demo_g.round(2).rename(columns={'tw':'Population share', 'N':'Households'})
tab

,Households (per year),Income,1(Single),Work distance,Age,1(Urban),No. kids
tau,,,,,,,
"1: Low WD, Couple, Poor",512980.42,312.06,0,0.00,55.19,0.22,0.48
"2: Low WD, Couple, Rich",517405.52,779.71,0,0.00,46.54,0.21,1.02
"3: Low WD, Single, Poor",611911.17,109.73,1,0.00,54.04,0.35,0.11
"4: Low WD, Single, Rich",616105.81,302.12,1,0.00,48.42,0.33,0.20
"5: High WD, Couple, Poor",319027.15,494.90,0,34.62,40.68,0.12,0.98
"6: High WD, Couple, Rich",347774.38,864.89,0,42.15,43.67,0.12,1.21
"7: High WD, Single, Poor",94731.83,214.70,1,26.77,33.88,0.25,0.22
"8: High WD, Single, Rich",99028.71,414.72,1,33.10,41.32,0.22,0.25

In [98]:
tab.to_latex('sumstats_demo.tex')

# Cars

In [103]:
cars = pd.read_excel('8x4/car_attributes.xlsx')
cars.price_new = cars.price_new / 1000

wm = lambda x: np.average(x, weights=cars.loc[x.index, "count"])
cars_g = cars.groupby('car_type').agg(wm)

car_names = [f'{w}, {g}' for w in ['Light', 'Heavy'] for g in ['brown', 'green']]
car_names_dict = {i+1:f'{i+1}: {car_names[i]}' for i in range(4)}
cars_g.rename(index=car_names_dict, inplace=True)

col_dict = {'count':'No. cars', 'car_age':'Car age', 'beta':'Depreciation', 'diesel':'Diesel (share)', 'fueleff':'Fuel efficiency (km/l)', 'price_new':'Price (new)', 'total_weight_tons':'Weight (tons)'}
cars_g.rename(columns=col_dict, inplace=True)
cars_g.index.name = 'Car type'
del cars_g['year']
tab = cars_g.iloc[: , [6,4,1,0,5,2,3]].T
tab.round(2)

Car type,"1: Light, brown","2: Light, green","3: Heavy, brown","4: Heavy, green"
Weight (tons),1.49,1.33,1.97,1.69
Fuel efficiency (km/l),13.32,15.69,10.69,13.40
No. cars,23117.18,26561.54,27090.17,29516.31
Car age,8.46,8.86,8.58,9.09
Price (new),159.15,123.25,274.29,217.59
Depreciation,0.87,0.87,0.87,0.87
Diesel (share),0.01,0.09,0.15,0.25

In [104]:
tab.round(2).to_latex('sumstats_cars.tex')